{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 courier new{\*\falt courier};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green134\blue13;\red89\green131\blue176;\red0\green169\blue51;\red255\green64\blue0;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9 Testo sorgente;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Collegamento Internet;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Enfasi forte;}
{\*\cs18\snext18\rtlch\ai \ltrch\loch\i Enfasi;}
{\s19\sbasedon0\snext20\rtlch\af10\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af8 Titolo;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Corpo del testo;}
{\s21\sbasedon20\snext21\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 Elenco;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Didascalia;}
{\s23\sbasedon0\snext23\rtlch\af11\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Indice;}
{\s24\sbasedon0\snext24\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9 Testo preformattato;}
}{\*\generator LibreOffice/7.2.5.2.0$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy18\hr19\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn330\margrsxn461\margtsxn1440\margbsxn1440\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl330\margr461\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn330\margrsxn461\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
docker ps -a }{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
#}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
docker images }{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
ls}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
docker restart <id container> }{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
###restart container}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
docker rm -f <id container> }{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
###rimuovo container}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
docker rmi <immagine> }{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
###rimuovo immagini}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf6\fs28\ul\ulc0\f4\loch
docker run}{\rtlch\afs28 \ltrch\hich\af4\loch\cf6\fs28\f4\loch
 }{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
\u8212\'97name Nextcloud -d -p 8080:80 Nextcloud}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
in questo caso esponiamo la porta 80 del container sulla porta 8080 dell\u8217\'92host}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf6\fs28\ul\ulc0\f4\loch
docker volume}{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\ul\ulc0\f4\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
se volessi assegnare un volume permanente al container:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s24\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri-850\lin0\rin-850\fi0\sb0\sa0\ltrpar{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
docker run -d --name }{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
nextcloud}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
 -v }{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf18\fs28\loch
nextcloud}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf18\fs28\loch
-data:}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf17\fs28\loch
/data}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
  }{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
nextcloud}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs28 \ltrch\hich\af4\loch\cf19\fs28\f4\loch
^^^^^^^^^^^^^^^^^^  ^^^^^^^}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab        }{\rtlch\afs28 \ltrch\hich\af4\loch\cf18\fs28\f4\loch
qui inserisci il nome}{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
  }{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
qui inserisco}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs28 \ltrch\hich\af4\loch\cf18\fs28\f4\loch
che preferisco}{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
\tab      }{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
il volume(cartella)host}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
\u232\'e8 bene creare la cartella in locale prima con mkdir}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
docker volume ls}{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf17\fs28\f4\loch
 }{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
possiamo vedere il volume appena creato}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
bind mounts:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
Un }{{\field{\*\fldinst HYPERLINK "https://docs.docker.com/storage/bind-mounts/" \\t "_blank" }{\fldrslt {\rtlch\af6\afs28 \ltrch\hich\af6\af4\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs28\ulnone\ulc0\f4\dbch\af9\loch
bind mount}{}}}\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
 \u232\'e8 un collegamento logico di un file o di una cartella dell\u8217\'92host in un file o una cartella del container.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
Ma conviene usare i volumi in ogni caso il comando \u232\'e8:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
docker run --mount /path/assoluto/host}{\rtlch\afs28 \ltrch\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\cf0\fs28\f4\loch
:}{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
path/container/da/workdir}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf6\fs28\f4\loch
docker network}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28\ai0 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\i0\ulnone\ulc0\f4\loch
docker network }{{\field{\*\fldinst HYPERLINK "https://translate.google.com/website?sl=auto&tl=it&nv=1&u=https://docs.docker.com/engine/reference/commandline/network_ls/" }{\fldrslt {\rtlch\af6\afs28\ai0 \ltrch\hich\af6\af4\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs28\i0\ulnone\ulc0\f4\dbch\af9\loch
ls}{}}}\rtlch\afs28\ai0 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\i0\ulnone\ulc0\f4\loch
 }{\rtlch\afs28\ai0 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\i0\ulnone\ulc0\f4\loch
#list delle reti}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cf0\fs28\b0\f4\loch
La rete con il nome }{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\cf0\fs28\b0\f4\loch
bridge}{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cf0\fs28\b0\f4\loch
 \u232\'e8 la }{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\cf0\fs28\b0\f4\loch
rete predefinita crea un pool isolato di indirizzi IP privati \u8203\'3f\u8203\'3f( }{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cs18\rtlch\ai \ltrch\loch\i\cf0\fs28\b0\f4\loch
una sottorete privata}{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\cf0\fs28\b0\f4\loch
 ) sull'host che di solito inizia con un indirizzo }{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\cf20\fs28\b0\f4\loch
IP }{\rtlch\afs28\ab0 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf20\fs28\b0\loch
172.X.X.X}{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\cf20\fs28\b0\f4\loch
.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28\ab0 \ltrch\hich\af4\loch\cf0\fs28\b0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4
 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s24\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri-850\lin0\rin-850\fi0\sb0\sa0\ltrpar{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
docker run -d --name }{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
nextcloud}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
 \u8211\'96}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf17\fs28\loch
network bridge}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
  }{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
nextcloud}
\par \pard\plain \s24\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri-850\lin0\rin-850\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
Un contenitore pu\u242\'f2 unirsi a pi\u249\'f9 reti e quindi avere pi\u249\'f9 indirizzi IP pubblici ciascuno per rete. In questo modo, un contenitore pu\u242\'f2 parlare con pi\u249\'f9 contenitori su reti diverse, consumando cos\u236\'ec pi\u249\'f9 servizi.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
Posso creare una rete mia:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs18\rtlch\ai \ltrch\loch\i\cf0\fs28\f4\loch
docker network create --driver bridge nome-rete}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\ulnone\ulc0\loch
$ docker network }{{\field{\*\fldinst HYPERLINK "https://translate.google.com/website?sl=auto&tl=it&nv=1&u=https://docs.docker.com/engine/reference/commandline/network_connect/" }{\fldrslt {\rtlch\af6\afs28 \ltrch\hich\af6\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs28\ulnone\ulc0\dbch\af9\loch
connect}{}}}\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\ulnone\ulc0\loch
 <network> <container>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
#  docker network connect bridge nextcloud}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
docker }{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
network}{\rtlch\afs28 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\loch
 inspect}{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
 }{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
bridge ### ad esempio ispezioniamo la rete bridge}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\ul\ulc0\f4\loch
e torniamo:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf6\fs28\ul\ulc0\f4\loch
docker run}{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf6\fs28\f4\loch
 }{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
\u8212\'97name Nextcloud -d -p 8080:80 Nextcloud}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
esponiamo la porta 80 del container sulla porta 8080 dell\u8217\'92host}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
per utilizzare }{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf20\fs28\f4\loch
direttamente le porte dell\u8217\'92host}{\rtlch\afs28 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\cf0\fs28\f4\loch
, senza che venga assegnata una sottorete al container}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\afs28 \ltrch\hich\af7\loch\cs18\rtlch\ai \ltrch\loch\i\cf0\fs24\f7\loch
docker run -d --name apache --network=host apache}
\par }