{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red249\green249\blue249;\red14\green14\blue14;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c98039\c98039\c98039;\cssrgb\c6667\c6667\c6667;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Catena regole INPUT (ACCEPT - DROP)\
\
Catena regole OUTPUT (ACCEPT - DROP)\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo iptables -L\
\
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT\
\
Oppure specificare l\'92ordine delle regole\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 sudo iptables -i INPUT 2 -p tcp --dport 22 -j ACCEPT\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}