{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Menlo-Regular;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Normal;}
{\s3\sbasedon17\snext18\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7 Titolo 3;}
{\s4\sbasedon17\snext18\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7 Titolo 4;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8 Testo sorgente;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Collegamento Internet;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Titolo;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Corpo del testo;}
{\s19\sbasedon18\snext19\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 Elenco;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Didascalia;}
{\s21\sbasedon0\snext21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Indice;}
{\s22\sbasedon0\snext22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8 Testo preformattato;}
}{\*\generator LibreOffice/7.2.5.2.0$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy18\hr19\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn360\margrsxn401\margtsxn1440\margbsxn1440\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl360\margr401\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn360\margrsxn401\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
kubectl get deployments}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
kubectl get }{\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
pods}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s4\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
{\*\bkmkstart create-a-kubernetes-deployment}{\*\bkmkend create-a-kubernetes-deployment}Create a kubernetes deployment}{{\field{\*\fldinst HYPERLINK "https://minikube.sigs.k8s.io/docs/handbook/accessing/#create-a-kubernetes-deployment" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
 }}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\li0\ri-227\lin0\rin-227\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch
kubectl create deployment hello-minikube \u8211\'96image=k8s.gcr.io/echoserver:1.4}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\li0\ri-227\lin0\rin-227\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\li0\ri-227\lin0\rin-227\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\li0\ri-227\lin0\rin-227\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s4\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\loch\sl320\slmult0\ql\li0\ri-227\lin0\rin-227\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch
{\*\bkmkstart create-a-kubernetes-service-type-loadbalancer}{\*\bkmkend create-a-kubernetes-service-type-loadbalancer}Create a kubernetes service type LoadBalancer }{\rtlch\afs24 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch
(\u232\'e8 il nodo dal quale arriva il traffico esterno e viene indirizzato ai servi interni al cluster kubernetes)}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\ql\li0\ri-624\lin0\rin-624\fi0\sb0\sa283\ltrpar\cbpat8{\rtlch\afs24 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\fs24\loch
kubectl expose deployment hello-minikube --type=NodePort --port=8080}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch
kubectl get services hello-minikube}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
servizio esposto su }{\rtlch\afs24 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
 }{{\field{\*\fldinst HYPERLINK "http://localhost:7080/" }{\fldrslt {\rtlch\af6\afs24 \ltrch\hich\af6\af4\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\dbch\af8\loch
http://localhost:}{\rtlch\af6\afs24 \ltrch\hich\af6\af4\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\dbch\af8\loch
8}{\rtlch\af6\afs24 \ltrch\hich\af6\af4\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\dbch\af8\loch
080/}{}}}\rtlch\afs24 \ltrch\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
.}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24\ab \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\b\kerning0\loch
se necessario port-forwarding}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch
kubectl port-forward service/hello-minikube 7080:8080}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
servizio esposto su }{\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
 }{{\field{\*\fldinst HYPERLINK "http://localhost:7080/" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
http://localhost:7080/}{}}}\rtlch\afs24 \ltrch\hich\af4\loch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\f4\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
{\*\bkmkstart loadbalancer-deployments}{\*\bkmkend loadbalancer-deployments}LoadBalancer deployments}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl create deployment balanced --image=k8s.gcr.io/echoserver:1.4  }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl expose deployment balanced --type=LoadBalancer --port=8080}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs28\expnd0\expndtw0\kerning0\loch
kubectl get services balanced}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
RUN DEPLOYMENT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl run http --image=katacoda/docker-http-server:latest --replicas=1}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
VERIFICA DEPLOYMENT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl get deployments}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
DESCRIZIONE DEL DEPLOYMENT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl describe deployment http}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
ESPOSIZIONE DEL DEPLOY SULLE PORTE}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl expose deployment http --external-ip="172.17.0.45" --port=8000 --target-port=80}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
VERIFICA HTTP}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
curl http://172.17.0.45:8000}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
RUN DEL SECONDO DEPLOYMENT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl run httpexposed --image=katacoda/docker-http-server:latest --replicas=1 --port=80 --hostport=8001}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
VERIFICA DEL SECONDO DEPLOYMENT (PORTA DIVERSA)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
curl http://172.17.0.45:8001}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
SCALABILITA\u8217\'92 (AGGIUNGE 3 REPLICHE AL DEPLOY HTTP)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl scale --replicas=3 deployment http}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
VERIFICA DI TUTTI I PODS (ANCHE QUELLI IN REPLICA)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
kubectl get pods}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\b\kerning0\f4\loch
DASHBOARD}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar{\hich\af4\loch\cf1\outl0\fs28\expnd0\expndtw0\kerning0\f4\loch
la dashboard non \u232\'e8 in esecuzione di defaul}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs28\expnd0\expndtw0\kerning0\loch
kubectl apply -f }{{\field{\*\fldinst HYPERLINK "https://raw.githubusercontent.com/kubernetes/dashboard/v2.4.0/aio/deploy/recommended.yaml" }{\fldrslt {\rtlch\af6 \ltrch\hich\af6\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs28\expnd0\expndtw0\kerning0\dbch\af8\loch
https://raw.githubusercontent.com/kubernetes/dashboard/v2.4.0/aio/deploy/recommended.yaml}}}}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs28\expnd0\expndtw0\kerning0\loch
kubectl proxy}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar{{\field{\*\fldinst HYPERLINK "http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/" }{\fldrslt {\rtlch\af6 \ltrch\hich\af6\loch\f6\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\outl0\fs28\expnd0\expndtw0\kerning0\dbch\af8\loch
http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/}{}}}\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\cf1\outl0\fs28\expnd0\expndtw0\kerning0\loch
.}
\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af8\loch\sl320\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\sl320\slmult0\ql\ltrpar\loch

\par }